@import "./color.scss";
@import "./fonts.scss";
@import "./variables.scss";

.history {
  padding: 0 $padding-phone;
  &__title {
    margin-top: 4em;
    border-bottom: lightgray solid 1px;
    margin-bottom: 2em;
  }

  &__header {
    margin-bottom: 0;
  }

  &__desc {
    margin-top: 0.25em;
    font-size: 0.9em;
  }
}
.prev {
  display: flex;
  flex-flow: column;
  width: 100%;
  background-size: cover;
  background-position: center;
  //   background-color: $subtle-blue;
  border: $subtle-blue 6px solid;
  justify-content: center;
  border-radius: 2em;
  box-shadow: 8px 12px 15px 2px rgba(160, 152, 249, 0.3);
  padding: 0 1em;
  position: relative;
  margin-top: 3em;

  &__info {
    color: $subtle-blue;

    display: flex;
    flex-flow: column;
    align-items: space-between;
    margin: 0 0.5em;
    padding-bottom: 0.5em;
    margin-top: 2em;
    align-items: center;
    margin-bottom: 1em;
    border-bottom: rgb(228, 228, 228) 8px dotted;
  }

  &__header {
    position: absolute;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding-left: 1em;
    top: -1.25em;
    border-radius: 0.25em;
    color: white;
    width: 80%;
    height: 3em;
    background-color: rgba($color: #ff9595, $alpha: 1);
  }

  &__title {
    font-family: "gotham";
    display: flex;

    font-size: 1.2em;
    margin: 0;
  }

  &__date {
    margin: 0;
    font-size: 0.75em;
  }

  &__img {
    width: 3.5em;
    height: 3.5em;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 1em;
    outline: none;
    margin-bottom: 2em;

    box-shadow: 2px 2px 10px 0.5px rgba(0, 0, 0, 0.2);
  }
}

.summary {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  width: 100%;

  &__card {
    animation: cards 1s ease-in;
    border-radius: 0.9em;
    position: relative;
    z-index: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    box-shadow: 8px 12px 15px 2px rgba(160, 152, 249, 0.2);
    width: 4em;
    height: 7em;

    margin: 2em 0.2em;

    &:hover .results__img {
      transition: 0.3s;

      transform: scale(1.1);
    }

    &:hover {
      transition: 0.3s;

      transform: scale(1.1);
    }
  }

  &__img {
    position: absolute;
    font-family: "gotham";

    width: 50px;
    height: 50px;
    display: flex;
    font-size: 1.25em;
    bottom: -1em;
    left: 0.3em;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    background-color: $subtle-blue;
    color: white;
    transform: scale(0.5);
    z-index: 99;
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.1);
    & img {
      width: 20px;
    }
  }
}

@media screen and (min-width: $mediaTablet) {
  .history {
    padding: 0 $padding-tablet;
  }
  .summary {
    flex-flow: nowrap;
    width: 100%;
    justify-content: space-between;
    &__card {
      width: 9em;
      height: 12em;
      margin-left: 1em;
      margin-right: 1em;
    }

    &__img {
      font-size: 2em;
      left: -0.75em;
      top: -1em;
      width: 60px;
      height: 60px;
    }
  }

  .prev {
    &__header {
      width: 50%;
    }
  }
}

@media screen and (min-width: $mediaDesktop) {
  .history {
    padding: 0 $padding-desktop;
  }
  .prev-cards {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .prev {
    width: 48%;

    &__header {
      width: 90%;
    }
  }

  .summary {
    &__card {
      margin-left: 0.5em;
      margin-right: 0.5em;
    }

    &__img {
      font-size: 1.5em;
      width: 50px;
      height: 50px;
    }
  }
}
