@import "./color.scss";
@import "./fonts.scss";
@import "./variables.scss";

.results {
  display: flex;
  flex-flow: column;
  padding: 0 $padding-phone;
  align-items: center;
  margin-top: 3em;

  &__type {
    display: flex;
    flex-flow: column;
    box-shadow: 0px 0px 24px 2px rgba(0, 0, 0, 0.1);
    width: 95%;
    padding: 0 $padding-phone;
    border-radius: 1em;
    margin: 2em 0;
  }

  &__section {
    display: flex;
    align-items: center;
    width: 20em;
    height: 3em;
    padding: 0 1em;
    position: relative;
    color: $subtle-blue;
    border-bottom: 0.5px solid lightGrey;

    &--title {
      margin: 0;
      margin-right: 1em;
      font-weight: 800;
      background-color: $subtle-blue;
      position: absolute;
      top: -0.75em;
      left: 0;
      color: white;
      padding: 0.5em 1em;
      border-radius: 0.5em;
    }
    &--count {
      margin: 0;
      font-family: "gotham";
      font-weight: 800;
      font-size: 1em;
      position: absolute;
      top: -1.5em;
      left: -3em;

      width: 4em;
      height: 4em;
      text-align: center;
      padding-top: 1.4em;
      border-radius: 100%;
      background-color: white;
      box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.1);

      margin-left: auto;
    }
  }

  &__rendered {
    display: flex;
    flex-flow: wrap;
    padding: 0 1.5em;
  }

  &__card {
    animation: cards 1s ease-in;
    border-radius: 0.9em;
    position: relative;
    z-index: 1;
    background-position: center;
    background-color: $subtle-blue;
    box-shadow: 8px 12px 15px 2px rgba(160, 152, 249, 0.3);
    width: 7em;
    height: 12em;

    margin: 2em 2em 2em 0;
  }

  &__img {
    position: absolute;

    width: 75px;
    height: 75px;
    display: flex;
    top: -2em;
    right: -2em;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    transform: scale(0.5);
    z-index: 99;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    & img {
      width: 20px;
    }
  }
}
